{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .next",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@stylexjs/open-props": "^0.9.3",
    "@stylexjs/stylex": "^0.9.3",
    "next": "15.1.3",
    "nextjs": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylexjs/babel-plugin": "^0.9.3",
    "@stylexjs/dev-runtime": "^0.9.3",
    "@stylexjs/nextjs-plugin": "^0.9.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "rimraf": "^6.0.1",
    "typescript": "^5"
  }
}
